buildscript {
    ext.kotlinVersion = '0.11.91.4'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.4'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.1"
}

version = '0.12'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

apply from: 'gradle/publishing.gradle'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91.4'
    testCompile 'org.testng:testng:6.8.21'
}

task sourceJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    file('build/libs/klaxon.jar')
    sourceJar
}
