buildscript {
    ext.kotlinVersion = '1.1.51'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

version = '3.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

apply from: 'gradle/publishing.gradle'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "javax.json:javax.json-api:1.1.2"
    testCompile "org.testng:testng:6.11",
            "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
	    "org.assertj:assertj-core:3.5.2"
}

task sourceJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    file('build/libs/klaxon.jar')
    sourceJar
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

test {
    useTestNG()
}
